# worktogit

./: README.md
trunk/: pom.xml
trunk/docs/dbscript/: industry4.sql
trunk/docs/markdown/: generated.md
trunk/src/main/resources/: acp_sdk.properties  application-dev.properties  application-dlzmj.properties  application-fsec.properties  application-hebht.properties  application-hterp.properties  application-innertest.properties  application-localtest.properties  application-lwxf.properties  application-mmyl.properties  application-nlxm.properties  application-sgag.properties  application-test.properties  application-tshps.properties  application-xhss.properties  application-xzmw.properties  application.properties  logback-spring.xml
trunk/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
trunk/src/main/resources/mybatis/mapper/aftersale/: AftersaleApplyMapper.xml
trunk/src/main/resources/mybatis/mapper/attachmentFiles/: AttachmentFilesMapper.xml
trunk/src/main/resources/mybatis/mapper/branch/: BranchMapper.xml
trunk/src/main/resources/mybatis/mapper/charRecord/: ChatRecordMapper.xml
trunk/src/main/resources/mybatis/mapper/company/: CompanyCertificatesMapper.xml  CompanyCustomerMapper.xml  CompanyEmployeeMapper.xml  CompanyMapper.xml  CompanyMemberOrderMapper.xml  CompanyShareMemberMapper.xml
trunk/src/main/resources/mybatis/mapper/contentmng/: ContentsMapper.xml  ContentsTypeMapper.xml
trunk/src/main/resources/mybatis/mapper/corporatePartners/: CorporatePartnersMapper.xml
trunk/src/main/resources/mybatis/mapper/customorder/: CustomOrderLogMapper.xml  CustomOrderMapper.xml  CustomOrderRemindMapper.xml  CustomOrderTimeMapper.xml  OrderProductAttributeMapper.xml  OrderProductMapper.xml  OrderProductPartsMapper.xml  ProduceOrderMapper.xml
trunk/src/main/resources/mybatis/mapper/dealer/: DealerAddressMapper.xml  DealerLogisticsMapper.xml
trunk/src/main/resources/mybatis/mapper/dealerEmployee/: DealerEmployeeMapper.xml
trunk/src/main/resources/mybatis/mapper/dispatch/: DispatchBillItemMapper.xml  DispatchBillMapper.xml  DispatchBillPlanItemMapper.xml  DispatchBillPlanMapper.xml
trunk/src/main/resources/mybatis/mapper/engineering/: EngineeringMapper.xml  EngineeringOrderMapper.xml
trunk/src/main/resources/mybatis/mapper/evaluate/: EvaluateInfoFilesMapper.xml  EvaluateInfoMapper.xml
trunk/src/main/resources/mybatis/mapper/financing/: BankAccountMapper.xml  FundsMapper.xml  PaymentListMapper.xml  PaymentMapper.xml  PaymentSimpleFundsMapper.xml  PaymentSimpleMapper.xml
trunk/src/main/resources/mybatis/mapper/jdproduct/: JdProductInfoMapper.xml
trunk/src/main/resources/mybatis/mapper/notes/: NotesMapper.xml
trunk/src/main/resources/mybatis/mapper/org/: DeptMapper.xml  DeptMemberMapper.xml
trunk/src/main/resources/mybatis/mapper/product/: ProductMapper.xml  ProductPartsMapper.xml
trunk/src/main/resources/mybatis/mapper/productattribute/: ProductAttributeKeyMapper.xml  ProductAttributeValueMapper.xml
trunk/src/main/resources/mybatis/mapper/supplier/: MaterialMapper.xml  SupplierMapper.xml  SupplierProductMapper.xml
trunk/src/main/resources/mybatis/mapper/system/: BasecodeMapper.xml  MenusMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysExceptionMapper.xml  SysMessageMapper.xml  SysMessageReciversMapper.xml  SysSmsMapper.xml
trunk/src/main/resources/mybatis/mapper/user/: UserMapper.xml  UserThirdInfoMapper.xml
trunk/src/main/resources/mybatis/mapper/userGoodsAcount/: UserGoodsAcountMapper.xml
trunk/src/main/resources/mybatis/mapper/userRole/: UserRoleMapper.xml
trunk/src/main/resources/mybatis/mapper/visitInfo/: VisitInfoMapper.xml  (+1 more)
trunk/src/main/resources/static/: config.json
trunk/src/main/resources/static/css/: fadmin.09867b842859c14ba7b96241b7dc0be6.css  fadmin.09867b842859c14ba7b96241b7dc0be6.css.map  fadmin.137a2919d4863d20f9e83f4aa07fffdd.css  fadmin.137a2919d4863d20f9e83f4aa07fffdd.css.map  fadmin.1b6e4b4cadab23c3ec9e968fbe3c6b2a.css  fadmin.1b6e4b4cadab23c3ec9e968fbe3c6b2a.css.map  fadmin.2611e490b78c9c44712334418d6fd635.css  fadmin.2611e490b78c9c44712334418d6fd635.css.map  fadmin.2fdf6e130c4083e5e1653fe6f9443894.css  fadmin.2fdf6e130c4083e5e1653fe6f9443894.css.map  fadmin.2fe97fc49e83037f50cdb35b67dbc856.css  fadmin.2fe97fc49e83037f50cdb35b67dbc856.css.map  fadmin.38b629405dd6773570d5b5660c94b986.css  fadmin.38b629405dd6773570d5b5660c94b986.css.map  fadmin.3dabaf97a3c31c613aab3993bb9a66a0.css  fadmin.3dabaf97a3c31c613aab3993bb9a66a0.css.map  fadmin.3e9521c5887f59d243f37458c604f4d3.css  fadmin.3e9521c5887f59d243f37458c604f4d3.css.map  fadmin.41c34a2003b0470df9b9520a82cdb0d1.css  fadmin.41c34a2003b0470df9b9520a82cdb0d1.css.map  fadmin.4af88314bafd27c4caa78022275dbd1c.css  fadmin.4af88314bafd27c4caa78022275dbd1c.css.map  fadmin.5cf0458ae9daa62a353821afc4f1d26c.css  fadmin.5cf0458ae9daa62a353821afc4f1d26c.css.map  fadmin.61ad698757a54ac7f813f2076935c206.css  fadmin.61ad698757a54ac7f813f2076935c206.css.map  fadmin.6c37bfd2fb1f907a6f6e0b9ada459731.css  fadmin.6c37bfd2fb1f907a6f6e0b9ada459731.css.map  fadmin.7af108d22fe67dd5c3d63db06bfdb1eb.css  fadmin.7af108d22fe67dd5c3d63db06bfdb1eb.css.map  fadmin.817a3af2fb4911a1b39e17c265dd7e7e.css  fadmin.817a3af2fb4911a1b39e17c265dd7e7e.css.map  fadmin.8abcaada0ced8998786a4d37fc26320e.css  fadmin.8abcaada0ced8998786a4d37fc26320e.css.map  fadmin.a039604117a97cb1557bf2b92156bea7.css  fadmin.a039604117a97cb1557bf2b92156bea7.css.map  fadmin.ab445ef257761e3ce051e3cffced1807.css  fadmin.ab445ef257761e3ce051e3cffced1807.css.map  fadmin.bcae8a200523bc76658e9825cea7ce58.css  fadmin.bcae8a200523bc76658e9825cea7ce58.css.map  (+12 more)
trunk/src/main/resources/static/js/: flogin.ca500140384a519b0fa4.js  flogin.ca500140384a519b0fa4.js.map  manifest.0be32e18e676bd2f629e.js  manifest.0be32e18e676bd2f629e.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.1b71c90e8fc637065c06.js  vendor.1b71c90e8fc637065c06.js.map
trunk/src/main/resources/static/official/: push.html
trunk/src/main/resources/static/print/: print.html
trunk/src/main/webapp/WEB-INF/: web.xml
(+727 files in other folders)
