## 全局配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.profiles.active=prod
spring.profiles.active=localtest
#spring.profiles.active=test
#spring.profiles.active=lwxf
#spring.profiles.active=hterp
#spring.profiles.active=hebht
#spring.profiles.active=nlxm
#spring.profiles.active=fsec
#spring.profiles.active=tshps
#spring.profiles.active=sgag
#spring.profiles.active=mmyl
#spring.profiles.active=xhss
#spring.profiles.active=xzmw

spring.mvc.favicon.enabled=true

## 静态资源映射
spring.resources.static-locations=file:${upload.file.upload.component.tempRootPath}/,file:${upload.file.upload.component.rootPath}/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/resources/images/,classpath:/public/,

#开启spring的切面编程
spring.aop.auto=true
## Mybatis database cfg
jdbc.host=127.0.0.1
jdbc.schema=industry4_wisdom
jdbc.password=25J@z^m5aK

## Mybatis database cfg
#jdbc.host=192.168.1.4
#jdbc.schema=industry4_wisdom
#jdbc.password=lwxf@123
## server
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
server.port=8080
server.error.path=/error
server.servlet.session.timeout=PT8H
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=PHPSESSID
server.servlet.session.tracking-modes=cookie
## tomcat自动刷新，pom中需要配置插件
#server.servlet.jsp.init-parameters.development=true

## system config
#lwxf.base.domain.url=https://erp4api.hnlwxf.com
lwxf.uniquekey.workerId=2
lwxf.uniquekey.datacenterId=2
lwxf.user.default.avatar=/man.png
lwxfMall.PBESALT=12b485e1

## shiro的权限缓存有效时间（Redis缓存，单位：小时）
lwxf.shiro.permission.cache.expire=8

## csrf防攻击配置
org.owasp.csrfguard.action.Redirect.Page=%servletContext%/error
org.owasp.csrfguard.TokenName=X-PHPSESSID

## 公司id
lwxf.company.id=40ord3va6adp
## 内容路径
## 案例
lwxf.scheme.contentPath=/fadmin#/htmlcase
## 活动
lwxf.activition.contentPath=/fadmin#/activition
## 内容
lwxf.contention.contentPath=/fadmin#/contention
## database
# 加密内容：ip=port=dbname=user=password，在AppTest.java中进行加密
#老屋新房
#lwxf.db=48f957191a2525992bedff2c8d0e796bb1e5e9a6d34fda92b610656a619b56c3efa062c138230b1b04809ad0ac6fbf9a9efa999a8138e39c13d8fdc8636d6620
#红田
#lwxf.db=48f957191a2525992bedff2c8d0e796bb1e5e9a6d34fda92b610656a619b56c3c8b3a4d8874733928da497a534233c50224dead77f0f2152
#哈尔滨红田
#lwxf.db=48f957191a2525992bedff2c8d0e796bb1e5e9a6d34fda92b610656a619b56c365cd1d4c456e1bc498c4159a28a1588fc1a2596722a6c1dd9f84dd28bfd8946d
# 造易对接数据库配置
zy.db=48f957191a252599130712e2226e8781c0ffb00d93b00ec96ed0dc74a5028447a572013f4ed937ae
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=60
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#配置时区 GMT 格林威治时间 如果为北京时间则配置为：GMT+8
spring.jackson.time-zone=GMT
# 返回出来的时间数据需要直接成 固定的String格式RFC3339
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

## i18n setting.
spring.messages.basename=i18n/message
# 设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
# spring.messages.cache-seconds= 3600
# 设定Message bundles的编码，默认: UTF-8
# spring.messages.encoding=UTF-8

## 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## shiro cookie and session config
# remeber me cookie max age / s
shiro.rememberme.max.age=63072000
# shiro session expire / s
shiro.session.redis.expire=10800

## send cloud config，邮件发送配置
sendcloud.conn=ca13d802b804ad6a05d3231e9ea38ec7de3e92f53c091e864d4187fa081b21fd64f72233da1e3d62fb77b3389db4d65dc97b9788cba2d7f3bc17b41a1c365d17
sendcloud.templates=easypm4_activation=easypm4_forgot_password=easypm4_invitation=easypm_system=user_mail_list@maillist.sendcloud.org=easypm_system_upgrade=uppass_notification=easypm4_online
system.reserved.keys=all|module|label|status|filter

# redis 配置
#老屋新房
lwxf.redis.database=3
#红田
#lwxf.redis.database=3
#哈尔滨红田
#lwxf.redis.database=4
# 指定主机地址192.168.1.4
lwxf.redis.host=3ecf840c3186b7e59bcfe925596b5c3c
# 指定Redis监听端口，默认端口为6379
lwxf.redis.port=f6c12220dd3829b0
#授权密码（默认为空）
lwxf.redis.password=a85d88c464af9a24
lwxf.redis.pool.maxIdle=5
# 最大连接数：能够同时建立的“最大连接个数”
lwxf.redis.pool.maxActive=10000
# 最大等待时间：单位ms
lwxf.redis.pool.maxWait=1000
# 使用连接时，检测连接是否成功
lwxf.redis.pool.testOnBorrow=true
# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
lwxf.redis.pool.timeout=10000
# 缓存redis配置结束

## Rabbit MQ 配置
# host:192.168.1.4
lwxf.rabbitmq.serverHost=3ecf840c3186b7e59bcfe925596b5c3c
#端口5672
lwxf.rabbitmq.port=80ed74d61ca8fc66
# username:lwxf
lwxf.rabbitmq.username=2ee8795f18d5afae
# password:lwxf123
lwxf.rabbitmq.password=2d129e23914032f5
lwxf.rabbitmq.virtualHost=/industry4
lwxf.rabbitmq.connectionTimeout=0
lwxf.rabbitmq.heartbeat=60

## 七牛配置
qn_bucket_high_frequency=temp=https://dn-lwxf-temp.qbox.me/=avatar|background|easypm_blog|easypm_help
qn_bucket_low_frequency=temp=https://dn-lwxf-temp.qbox.me/=default|doc|task|project|feedback|help|blog|rap
lwxf.qn=17faa53f1c12b6e78b82040f4c3ffca7
## 上传文件的根目录（七牛）
upload.file.contextPath=/p/
upload.file.news=/news
#老屋新房掌上管家文件保存目录
#upload.file.upload.component.rootPath=/vdisk/industry4-wisdom-lwxf/upload
#红田掌上管家文件保存目录
#upload.file.upload.component.rootPath=/wwwdata/workarea/industry4/upload
#哈尔滨红田掌上管家文件保存目录
#upload.file.upload.component.rootPath=/vdisk/industry4-wisdom-hebht/upload
upload.file.upload.component.tempRootPath=/wwwdata/workarea/industry4/temp
upload.file.upload.component.modulePathMapping.brand=${upload.file.contextPath}brand/{0}/
upload.file.upload.component.modulePathMapping.goods=${upload.file.contextPath}goods/{0}/
upload.file.upload.component.modulePathMapping.goodscomment=${upload.file.contextPath}goods/{0}/goodscomment/
upload.file.upload.component.modulePathMapping.goodsshow=${upload.file.contextPath}goods/{0}/goodsshow/
upload.file.upload.component.modulePathMapping.goodsspec=${upload.file.contextPath}goods/{0}/goodsextends/
upload.file.upload.component.modulePathMapping.cover=${upload.file.contextPath}cover/
upload.file.upload.component.modulePathMapping.videofile=${upload.file.contextPath}videofile/
upload.file.upload.component.modulePathMapping.storecfg=${upload.file.contextPath}storecfg/{0}/
upload.file.upload.component.modulePathMapping.background=${upload.file.contextPath}user/{0}/
upload.file.upload.component.modulePathMapping.storehomenav=${upload.file.contextPath}storehomenav/{0}/
upload.file.upload.component.modulePathMapping.avatar=${upload.file.contextPath}user/{0}/
upload.file.upload.component.modulePathMapping.quickshare=${upload.file.contextPath}quickshare/
upload.file.upload.component.modulePathMapping.advertising=${upload.file.contextPath}advertising/{0}/
upload.file.upload.component.modulePathMapping.scheme_cover=${upload.file.contextPath}scheme/{0}/{1}/
upload.file.upload.component.modulePathMapping.scheme_content=${upload.file.contextPath}scheme/{0}/{1}/
upload.file.upload.component.modulePathMapping.scheme_panorama=${upload.file.contextPath}scheme/{0}/
upload.file.upload.component.modulePathMapping.headline_comment=${upload.file.contextPath}headline_comment/
upload.file.upload.component.modulePathMapping.headline=${upload.file.contextPath}headlineImg/
upload.file.upload.component.modulePathMapping.reservation_design_record=${upload.file.contextPath}reservation/{0}/

upload.file.upload.component.modulePathMapping.custom_order=${upload.file.contextPath}custom_order/{0}/{1}/
upload.file.upload.component.modulePathMapping.payment=${upload.file.contextPath}payment/{0}/
upload.file.upload.component.modulePathMapping.payment_simple=${upload.file.contextPath}payment_simple/{0}/


upload.file.upload.component.modulePathMapping.dispatch_list=${upload.file.contextPath}dispatch_list/{0}/
upload.file.upload.component.modulePathMapping.aftersale_apply=${upload.file.contextPath}aftersale_apply/{0}/
upload.file.upload.component.modulePathMapping.design_schemes=${upload.file.contextPath}design_schemes/{0}/
upload.file.upload.component.modulePathMapping.activity=${upload.file.contextPath}activity/{0}/{1}/{2}/
upload.file.upload.component.modulePathMapping.factivity=${upload.file.contextPath}activity/{0}/{1}/
upload.file.upload.component.modulePathMapping.product=${upload.file.contextPath}product/{0}/
upload.file.upload.component.modulePathMapping.company=${upload.file.contextPath}company/{0}/
upload.file.upload.component.modulePathMapping.fcompany_finance=${upload.file.contextPath}fcompany_finance/{0}/
upload.file.upload.component.modulePathMapping.fcompany=${upload.file.contextPath}fcompany/{0}/
upload.file.upload.component.modulePathMapping.dispatch_bill=${upload.file.contextPath}dispatch_bill/{0}/
upload.file.upload.component.modulePathMapping.content=${upload.file.contextPath}content/{0}/
upload.file.upload.component.modulePathMapping.employee=${upload.file.contextPath}employee/{0}/
upload.file.upload.component.modulePathMapping.update_version=${upload.file.contextPath}version/{0}/
upload.file.upload.component.modulePathMapping.outsourcing_factory=${upload.file.contextPath}outsourcing/{0}/
upload.file.upload.component.modulePathMapping.material=${upload.file.contextPath}material/{0}/
upload.file.upload.component.modulePathMapping.supplier_product_file=${upload.file.contextPath}supplier_product_file/{0}/





## 微信配置
# 绑定成功提醒
lwxf.wx.msg.templatge.bind.success=2LoFFRS4wBN6Ud0eKFp0IlhAubB5gZgIMGRojNHmZSw
# 注册成功通知
lwxf.wx.msg.templatge.register.success=DFJK2Y_CATvqfptNG6mpSymYJCgUCAMk23TAaBIGY-0
# 用户注销通知
lwxf.wx.msg.templatge.user.leave=LMgKZjBZYrEXxxyWWNy5EssOmvTMKfnMc0v4euorN3E
# 预约成功提醒
lwxf.wx.msg.templatge.reservation.success=JpW46pPz2VgESfBaHAwWs0Bysoaaf7qDOYMBBBa4CaU
# 申请成功通知
lwxf.wx.msg.templatge.apply.success=weiqy3aRO9lT7KbmZRx79GJExMVs0LKA-pGkIyUDy8w
#商品库存不足通知
lwxf.wx.msg.templatge.lack.goods=AZS2BWFTI_-qFgiTMMhF310dWvdVBdhr5t61G6rylco
#新订单通知
lwxf.wx.msg.templatge.addorder.success=UWvGvROpQwfqCaZZj8WO87g3xWDWNTeudGYLTs-wFCI
#订单提交失败通知
lwxf.wx.msg.templatge.addorder.fail=vz90qnmKkVC2Hle7iWdE-Qcbr5kBM-QhCUhApGm7tK4
#购买成功通知
lwxf.wx.msg.templatge.pay.success=pmR_8mJkHCNh21OOfim2rrfR_XGh3_FYW5LBd7MVd-A
#商品添加通知
lwxf.wx.msg.templatge.add.goods=dndWs3R0JrvuE5izk4I32H6ISA3XF5TgNjHRpjOWJIA
#订单发货通知
lwxf.wx.msg.order.delivery.success=q8BjeXc0njepdQu6Rsv-czLLGUA-WPS5rUDr2Ru6wKM
#订单评价提醒
lwxf.wx.msg.templatge.order.evaluate=Rlk9BfUJqHsErQ6oqXQd8zZUyyFZ_cSfYAytwUnldwY
#订单评价回复
lwxf.wx.msg.templatge.order.reply=hb7pWdDh_YC_fn2sflkDb1kgdij6jZLLMXGGPGtqxf4
#订单关闭通知
lwxf.wx.msg.templatge.order.close=Micon-f6svjQydAdi2SbMLOyGyy8HaonapoxXA9Imf0
# 老屋新房公众号微信接口访问配置
#lwxf.wx.access.cfg=312e193ed2d2776830de821410b68fe43b1d02abe8735095bed2f34dd45ad80bf9658ff63b9c713b0f89119b0c0ff3e2be8905051fabfa85095dabf38cc8013b07a8ac3e57c9ff33a17c2436c68e1c94
# 红田公众号微信接口访问配置
lwxf.wx.access.cfg=4913523b5d29f590084be9a5521ebbf6f32f44b6abe7a25ef76a47ecd13f6b6bc5cf377b9f42b4c554b67e79c9827f2ad30c174401d8d5a13be2fb6d80427dd672c7eaafca17cb88208ea9bac002f6aea9048d1d69576c9e531b34ef7a658b53
# 微信支付配置
lwxf.wx.pay.appId=wxbad0d3ebdb4e26dc
lwxf.wx.pay.mchId=1490627782
lwxf.wx.pay.mchKey=ge9a8c811kjj97llshu5711bwq8mn6yn
#lwxf.wx.pay.subAppId=
#lwxf.wx.pay.subMchId=
lwxf.wx.pay.keyPath=classpath:apiclient_cert.p12
lwxf.wx.pay.notifyUrl = ${lwxf.base.domain.url}/api/wxpay/notify/{0}
lwxf.wx.pay.appname = 乐造掌上管家
lwxf.wx.pay.redirectUrl = ${lwxf.base.domain.url}/wxpay/result/{0}
lwxf.wx.pay.enableRedirecturl = true
logback.loghome=/usr/local/lwxf/logs/htxcx


## sms手机短信配置（短信平台）
sms.accessKeyId=ce82e34261080d62468c856b585ed9d2
sms.accessKeySecret=ce82e34261080d626d46caaf9a703ac43a464a29bc3cd70d
## 云片短信平台
sms.yp.apikey = 2d7c20534c90cd0f5953f66a94fe98340eeae165a30bf0c88baeee822c36da75a17c2436c68e1c94

#任务调度服务
lwxf.schedule.enable=false

# 融云的配置
lwxf.rongcloud.cfg=2fb7b16e0ba3a7f2a965ef30b95edb67d8b5d8247f2a762a31b1ecae3af373ce

# create uniqune code flag
## 2表示工业4.0系统
lwxf.uniqunecode.flag=2

#是否开启swagger文档
swagger2.enable=true

#红田公众号配置
#lwxf.wx.official.appid=wxbad0d3ebdb4e26dc
#lwxf.wx.official.appSecret=34ecaec44a4fef5e3c1511202ee32435
#lwxf.wx.official.token=p8hdhldpcOAqShDPqhdcoc9pt8taq2TV
#lwxf.wx.official.aeskey=
#订单确认通知模板id
#lwxf.wx.official.sure.templateId=X9T5tHJ0wZicyM2fbuPMz6bONdUMPdP2WU8UcjuVeug
#订单生产通知模板id
#lwxf.wx.official.produce.templateId=Jkwjfi9Qxycs1z9OqhWV4K52_ssOVdt7BbOC9SDx_3I
#订单发货通知模板id
#lwxf.wx.official.delive.templateId=q8BjeXc0njepdQu6Rsv-czLLGUA-WPS5rUDr2Ru6wKM
#lwxf.wx.official.defaulturl=https://hterp.htjjsc.com

#老屋新房公众号配置
lwxf.wx.official.appid=wxd7ea3de533c8126d
lwxf.wx.official.appSecret=b24edc87aa15f8b18f225ebc0ee5209e
lwxf.wx.official.token=lwxfToken
lwxf.wx.official.aeskey=2530kBIKWszAftFrlkPeNGPCxKuFJfmIhswB2BRlHb2
lwxf.wx.official.sure.templateId=LSH01tDj0knK5miRPv2e_dja0wCy9TQCYiEFSMjmiss
lwxf.wx.official.produce.templateId=LSH01tDj0knK5miRPv2e_dja0wCy9TQCYiEFSMjmiss
lwxf.wx.official.delive.templateId=LSH01tDj0knK5miRPv2e_dja0wCy9TQCYiEFSMjmiss
lwxf.wx.official.defaulturl=https://erp4api.hnlwxf.com


#支付宝配置
alipay.appid=2016102600763953
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
alipay.format=JSON
alipay.charset=utf-8
alipay.signType=RSA2
alipay.returnUrl=http://vw7wax.natappfree.cc/api/ali/return
alipay.notifyUrl=http://vw7wax.natappfree.cc/api/ali/notify
alipay.appPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDSU8e9+TA0y0/+As3A2fQesXez2iKZ5MaI2vZW3S8gc4TR+Sx7mbFCLZD7CkyyHdM2LmwpL1PvJYj50kTSDQk7pNd0hb/g+1Rg4KY9VAKjjDBylauK3V7bQFpVg3qmfjZuaXMhb6+nB91lkVwJVCMuyo2Y1dXDSx7iWdE+MJC86IWF03hciNuEJwwhQSWNH5be00i5B08c5edMa35CJ+/G+Kn/hXMThCp88w5Igc5FqmTc72Ycu/jo/2ENklruOZVmmA8EUwRcFvqjrHSX4R6yLXAb8TvOa1XXQnehG8CEJ4kaNDnu2bdGPhNJO2M5HNBtL5Yp57zQMdWJuzEGPso/AgMBAAECggEBAK7UTVgwZk28IoX2NqlzgmRxCBtL2y8o546i09loid/jpigTg1JKcvmbfsPtz8rO195VwDqLyK0k+jMPAX3IsEAPybhl5RVSVNUiZ4za5EamJS9aEfmgAVUmrPAgFjeG+h/VL4o/mDazZukiZuqqMYSXghPky4dGTinAlxmmrOkYrJonFgRW37tN2OUlBRjt5V58yNb+PLBZ+ylT6JtYrvy6fOoPOEzkaSrBzupWhvw+OGc/FidapiOTjO1GUD/UydtSrAjoaUQ49HB4Zo/MOLHaSFFAU6iWnWGnH9LcA3z0ij5p/CFmZzNbaasXCySgjhGIER6MV/3ufK8iZaI5UwECgYEA8tvXcj1PxsKj7lKuD01cnBtkrpfi3HPvKWJJbkbnxV/1hrWg8XFjrJ4AkI6wd8dVMajFKGHamcZ0hXw7OH+p/GTbLOlw2PbY8VDhX/rbuJtbO1Gn1cwXr9wu5aPXz+CM8iZ9kq0Lt7prsQwz2FfLXsKg0JMocjXgHxFKn6aS4B8CgYEA3bVNSKEgcAGkGs3Z7FwOZvVsMv1pwUIOFyEx0wGxKfHSuicnlS6TpyKCafgft1yRN3a/UNEJ32pz7DMOjRPXJqTIaLIHvCtHqFKjkr36eaqI7JxheTcxWlbccyI4uc2KWkKy01brwGELtel9td79G1bhiuQ5ArYb09fNddoCUeECgYEA49q/WL+Nib40b/XCuTisGwrYe7alcpCTYxCENKLx8Y0Gn0zpo53vFpVnkjlN+BNdKypdUHX+0ygPSu4z4d5lbhhySsD6z5VKFZ781UBXxex8vDrwbPb/gk/i8DG42aCknMzgJC2XQNn3EDWSrvgwJsgUeZyX5hAGJx/iE8gFJaECgYArMYc8/ycyqx8tma07PzQPGwFZbcWMwTG9j9oFIe9CHLrRSY+MoOZjSXXe71g+gOpJw/jB5ffmbvbmrYvIMHVaMgBZZVXccxIi2PbFP/3sdiz27ACRfQ9AamvIgoJKsKCjtRrh0a1cbYu6hSLYq/jjuql2RcBVpuUFAKYmr7KEAQKBgQDKT1A5Kq7Z8ngKf7V/SSXNrjPzTzvSm3GyypZKv2rYu0ZKkTcOW0A/KZWYNqVQmBmj+A0IWqjq8nZjJUYfM0P7+WFM9g2yefcWacanBoRXy0XCgAOfK0Qfgo9exP7zeAE5MFYzovluUgDCqddG3zieSnvmdK77EMFnckHDHXH4og==
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoVmXJbsaNpLAKR7TYnLRiqdrN4ix7xdR3jG5BILaSjYhPOvd/phpr/U1spmXLMb56d0G8KGBjmtKF13F4ezXGF5DVk6GKt26gQk3n+NAA2jVax8/2rc/0dUPZ6xl7KrWcIrg5b0alz1yLRUl3vf6jspKbYNJPNri99MYdosIia34CLMClrW+IYtQ6CrqmRyN30plw9KGOzPYuPaDEyV0x/aK+OLJrSWrkR4XejjBJbOdnGyUdBzsUBXvx3EiPUrrjWR9dCRIb1ixHgbccs3ovFOs4Cv0nTtbb5TWe50pJMy7Ti3bHaj8zjwUC9qR8mnyU9xs0tOSxNaR8he4h/IZCQIDAQAB

#银联商户号
union.merId=777290058184173







