## 全局配置
lwxf.base.domain.url=http://mmylerp.hnlwxf.com
## database
# 加密内容：ip=port=dbname=user=password，在AppTest.java中进行加密
#线上库
lwxf.db=48f957191a2525992bedff2c8d0e796bb1e5e9a6d34fda925dfe196b2c5e2e60ff423e7e2a70f3b92c050b8a7dc280ce
# 造易对接数据库配置
zy.db=48f957191a252599130712e2226e8781c0ffb00d93b00ec96ed0dc74a5028447a572013f4ed937ae


# redis 配置
#老屋新房
#lwxf.redis.database=2
#红田
#lwxf.redis.database=3
#哈尔滨红田
#lwxf.redis.database=4
lwxf.redis.database=4
# 指定主机地址192.168.1.4
lwxf.redis.host=48f957191a252599a572013f4ed937ae
# 指定Redis监听端口，默认端口为6379
lwxf.redis.port=f6c12220dd3829b0
#授权密码（默认为空）
lwxf.redis.password=3414c2c1f95d82e905d29199f44f1968
lwxf.redis.pool.maxIdle=5
# 最大连接数：能够同时建立的“最大连接个数”
lwxf.redis.pool.maxActive=10000
# 最大等待时间：单位ms
lwxf.redis.pool.maxWait=1000
# 使用连接时，检测连接是否成功
lwxf.redis.pool.testOnBorrow=true
# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
lwxf.redis.pool.timeout=10000
# 缓存redis配置结束


## 七牛配置

#老屋新房掌上管家文件保存目录
upload.file.upload.component.rootPath=/datadisk/industry4/maomingyoulai/upload
#红田掌上管家文件保存目录
#upload.file.upload.component.rootPath=/wwwdata/workarea/industry4/upload
#哈尔滨红田掌上管家文件保存目录
#upload.file.upload.component.rootPath=/appdata/workarea/industry4-wisdom-hebht/upload



#是否开启swagger文档
swagger2.enable=false



